No.     Time           Source                Destination           Protocol Length Info
    158 3.348157       192.168.0.110         128.119.245.12        HTTP     484    GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1 

Frame 158: 484 bytes on wire (3872 bits), 484 bytes captured (3872 bits) on interface 0
Ethernet II, Src: IntelCor_a9:c1:a8 (48:45:20:a9:c1:a8), Dst: Tp-LinkT_05:32:9a (c4:71:54:05:32:9a)
Internet Protocol Version 4, Src: 192.168.0.110, Dst: 128.119.245.12
Transmission Control Protocol, Src Port: 60098, Dst Port: 80, Seq: 1, Ack: 1, Len: 430
Hypertext Transfer Protocol
    GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\n
    Accept-Language: en-CA,en-US;q=0.7,en;q=0.3\r\n
    Upgrade-Insecure-Requests: 1\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362\r\n
    Accept-Encoding: gzip, deflate\r\n
    Host: gaia.cs.umass.edu\r\n
    Connection: Keep-Alive\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file2.html]
    [HTTP request 1/1]
    [Response in frame: 162]

No.     Time           Source                Destination           Protocol Length Info
    162 3.376009       128.119.245.12        192.168.0.110         HTTP     784    HTTP/1.1 200 OK  (text/html)

Frame 162: 784 bytes on wire (6272 bits), 784 bytes captured (6272 bits) on interface 0
Ethernet II, Src: Tp-LinkT_05:32:9a (c4:71:54:05:32:9a), Dst: IntelCor_a9:c1:a8 (48:45:20:a9:c1:a8)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 192.168.0.110
Transmission Control Protocol, Src Port: 80, Dst Port: 60098, Seq: 1, Ack: 431, Len: 730
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
    Date: Mon, 23 Sep 2019 01:44:05 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 mod_perl/2.0.10 Perl/v5.16.3\r\n
    Last-Modified: Sun, 22 Sep 2019 05:59:01 GMT\r\n
    ETag: "173-5931dfff60ca9"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 371\r\n
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.027852000 seconds]
    [Request in frame: 158]
    [Request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file2.html]
    File Data: 371 bytes
Line-based text data: text/html (10 lines)

No.     Time           Source                Destination           Protocol Length Info
    873 34.446805      192.168.0.110         128.119.245.12        HTTP     596    GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1 

Frame 873: 596 bytes on wire (4768 bits), 596 bytes captured (4768 bits) on interface 0
Ethernet II, Src: IntelCor_a9:c1:a8 (48:45:20:a9:c1:a8), Dst: Tp-LinkT_05:32:9a (c4:71:54:05:32:9a)
Internet Protocol Version 4, Src: 192.168.0.110, Dst: 128.119.245.12
Transmission Control Protocol, Src Port: 60127, Dst Port: 80, Seq: 1, Ack: 1, Len: 542
Hypertext Transfer Protocol
    GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1\r\n
    Cache-Control: max-age=0\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\n
    Accept-Language: en-CA,en-US;q=0.7,en;q=0.3\r\n
    Upgrade-Insecure-Requests: 1\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362\r\n
    Accept-Encoding: gzip, deflate\r\n
    Host: gaia.cs.umass.edu\r\n
    If-Modified-Since: Sun, 22 Sep 2019 05:59:01 GMT\r\n
    If-None-Match: "173-5931dfff60ca9"\r\n
    Connection: Keep-Alive\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file2.html]
    [HTTP request 1/1]
    [Response in frame: 877]

No.     Time           Source                Destination           Protocol Length Info
    877 34.475409      128.119.245.12        192.168.0.110         HTTP     294    HTTP/1.1 304 Not Modified 

Frame 877: 294 bytes on wire (2352 bits), 294 bytes captured (2352 bits) on interface 0
Ethernet II, Src: Tp-LinkT_05:32:9a (c4:71:54:05:32:9a), Dst: IntelCor_a9:c1:a8 (48:45:20:a9:c1:a8)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 192.168.0.110
Transmission Control Protocol, Src Port: 80, Dst Port: 60127, Seq: 1, Ack: 543, Len: 240
Hypertext Transfer Protocol
    HTTP/1.1 304 Not Modified\r\n
    Date: Mon, 23 Sep 2019 01:44:36 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 mod_perl/2.0.10 Perl/v5.16.3\r\n
    Connection: Keep-Alive\r\n
    Keep-Alive: timeout=5, max=100\r\n
    ETag: "173-5931dfff60ca9"\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.028604000 seconds]
    [Request in frame: 873]
    [Request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file2.html]
